<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>rsudbangli.sanatasystem.net/Inventory</SiteUrlToLaunchAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>rsudbangli.sanatasystem.net/</MSDeployServiceURL>
    <DeployIisAppPath>rsudbangli.sanatasystem.net/Inventory</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="UserIdentityConnection" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Inventory.Models.ApplicationDbContext, Inventory" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="SIMEntities" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Inventory.Entities.SIM.SIMEntities, Inventory" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="IdentityEntities" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Inventory.Entities.Identity.IdentityEntities, Inventory" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="ActivityEntities" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Inventory.Entities.Activity.ActivityEntities, Inventory" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ActivityEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)IdentityEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)SIMEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)UserIdentityConnection-Web.config Connection String" />
  </ItemGroup>
</Project>